# 应用编号，需要由注册平台提供，必填项
com.zx.register.zxappid=47f26a2046434d628e68398708bb8252
# 服务编号，需要由注册平台提供，必填项
com.zx.register.appname=ZOUOVI
# 注册地址，需要由注册平台提供，必填项
com.zx.register.serviceUrl=https://jiandu.szmj.gov.cn/reg/eureka
# 接口认证，必填项
com.zx.authenUrl=https://jiandu.szmj.gov.cn/sgw/

# 服务实例ID，代表些服务的唯一性，默认为ipAddr:portx
com.zx.register.intanceId=127.0.0.1:80
#当前服务器ip，如果不填，系统会默认取服务当前的IP地址
com.zx.register.ipAddr=127.0.0.1
#当前系统http的端口
com.zx.register.port=80
#当前系统的https端口
#com.zx.register.securePort=
#是否启用https
com.zx.register.securePortEnabled=false
#当前服务器主机名
com.zx.register.hostName=127.0.0.1
#当前项目的访问地址，用于对外可以访问的真实地址，默认会取 http://ipAddr:port
#com.zx.register.homePageUrl=127.0.0.1/CenterService_war/test

# 自动扫描所有的servlet，会将所有的servlet推送到注册中心,默认会执行自动扫描
#com.zx.register.pushApiEnabled=true

# 应用启动完成后，一分钟后执行推送servlet（接口信息）到注册中心，如果推送失败，会根据配置的时间定时推送，直到推送成功后关闭任务，默认为180s
#com.zx.register.pushApiTime=180


#当前接口返回的数据是否加密
#com.zx.register.apiInfos[0].isEncryptData=false
#服务地址
#com.zx.register.apiInfos[0].path=自己系统的api接口，例如：/test/api
##服务名称
#com.zx.register.apiInfos[0].apiname=自己系统的api接口名称
##服务请求方式
#com.zx.register.apiInfos[0].methods[0]=请求类型，例如：GET,POST,DELETE,PUT
##参数请求类型
#com.zx.register.apiInfos[0].consumes[0]=api接口参数请求类型，例如：application/json;charset=UTF-8
##参数返回类型
#com.zx.register.apiInfos[0].produces[0]=api接口参数返回类型，例如：application/json;charset=UTF-8
##接口描述
#com.zx.register.apiInfos[0].remark=接口当前接口的功能


#服务请求参数,接口的返回值描述
# name：返回字段名称
# defaultValue：默认值
# dataType：参数类型（例如：String,JSON,Array,Int,Float,Double）
# remark：字段描述
# nodes: 集合下的字段，例如：返回的一个list集合，描述集合会返回的字段，例如：[{"id","id值"}]
#com.zx.register.apiInfos[0].resultparam[0].name=code
#com.zx.register.apiInfos[0].resultparam[0].dataType=int
#com.zx.register.apiInfos[0].resultparam[0].defaultValue=200
#com.zx.register.apiInfos[0].resultparam[0].remark=这是一个状态码
#
#com.zx.register.apiInfos[0].resultparam[1].name=data
#com.zx.register.apiInfos[0].resultparam[1].dataType=List
#com.zx.register.apiInfos[0].resultparam[1].remark=返回结果
##返回结果集合下其它字段参数说明
#com.zx.register.apiInfos[0].resultparam[1].nodes[0].name=id
#com.zx.register.apiInfos[0].resultparam[1].nodes[0].defaultValue=1
#com.zx.register.apiInfos[0].resultparam[1].nodes[0].dataType=String
#com.zx.register.apiInfos[0].resultparam[1].nodes[0].remark=主键

#服务请求参数,接口的接收参数描述
# name：返回字段名称
# required：是否必须有值
# defaultValue：默认值
# paramType：请求类型（例如：request, path, body）
# dataType：参数类型（例如：String,JSON,Array,Int,Float,Double）
# remark：字段描述
# nodes: 集合下的字段，例如：接收字段是一个list集合，描述集合会返回的字段，例如：[{"id","id值"}]
#com.zx.register.apiInfos[0].requestparam[0].name=id
#com.zx.register.apiInfos[0].requestparam[0].required=true
#com.zx.register.apiInfos[0].requestparam[0].defaultValue=
#com.zx.register.apiInfos[0].requestparam[0].paramType=request
#com.zx.register.apiInfos[0].requestparam[0].dataType=String
#com.zx.register.apiInfos[0].requestparam[0].remark=这一个ID
#
##返回结果集合下其它字段参数说明
#com.zx.register.apiInfos[0].requestparam[0].nodes[0].name=id
#com.zx.register.apiInfos[0].requestparam[0].nodes[0].defaultValue=1
#com.zx.register.apiInfos[0].requestparam[0].nodes[0].dataType=String
#com.zx.register.apiInfos[0].requestparam[0].nodes[0].remark=主键